{
  "id": "881790a3-41eb-4e6e-8107-a5daabdb57e6",
  "version": "2.0",
  "name": "Prescription",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "5054a632-60b1-4359-ac6f-cdd77e99eabe",
    "name": "B6214173 - บันทึกข้อมูล Prescription สำเร็จ",
    "commands": [{
      "id": "7b06e18a-d53d-43f0-99f2-7efd0a1f6cdb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "752276d6-e6cb-4dea-b02c-d676daa55a47",
      "comment": "",
      "command": "setWindowSize",
      "target": "1315x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "deb3b45e-ef64-4cc9-9fd4-c58ad568cf03",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c1915e7d-7f7f-4a3b-905e-a4b65ee24521",
      "comment": "",
      "command": "click",
      "target": "name=ID",
      "targets": [
        ["name=ID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1148d0bc-7699-43a0-915c-d67d4c646586",
      "comment": "",
      "command": "select",
      "target": "name=ID",
      "targets": [],
      "value": "label=ห้องยาผู้ป่วยนอก(OPD)"
    }, {
      "id": "756f7010-c617-4973-aaa9-697b5ed69469",
      "comment": "",
      "command": "click",
      "target": "name=MedicineDisbursementID",
      "targets": [
        ["name=MedicineDisbursementID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MedicineDisbursementID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6535045-6ed1-49b7-92b1-38d55c95b765",
      "comment": "",
      "command": "select",
      "target": "name=MedicineDisbursementID",
      "targets": [],
      "value": "label=ASPIRIN"
    }, {
      "id": "49b563fa-9355-4a78-aab3-8d93f8027f7c",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f859ae67-a041-4eae-b1d3-064b7fd42ed7",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "e8bf2f55-46bc-4ede-91d9-94bbb7877d39",
      "comment": "",
      "command": "click",
      "target": "id=PatientName",
      "targets": [
        ["id=PatientName", "id"],
        ["css=#PatientName", "css:finder"],
        ["xpath=//input[@id='PatientName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9984a42e-ecdb-40cb-aa6a-967ef8616bd4",
      "comment": "",
      "command": "type",
      "target": "id=PatientName",
      "targets": [
        ["id=PatientName", "id"],
        ["css=#PatientName", "css:finder"],
        ["xpath=//input[@id='PatientName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ผู้ป่วย #1"
    }, {
      "id": "700731cc-9426-4793-b43e-24b255339237",
      "comment": "",
      "command": "click",
      "target": "id=PrescriptionNo",
      "targets": [
        ["id=PrescriptionNo", "id"],
        ["css=#PrescriptionNo", "css:finder"],
        ["xpath=//input[@id='PrescriptionNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70ceb116-eda8-4492-a283-aaea00e69a2e",
      "comment": "",
      "command": "type",
      "target": "id=PrescriptionNo",
      "targets": [
        ["id=PrescriptionNo", "id"],
        ["css=#PrescriptionNo", "css:finder"],
        ["xpath=//input[@id='PrescriptionNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "123773"
    }, {
      "id": "f573e6b2-bd19-42b1-a9b9-887b32ca8f55",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0cfa7de-0599-4ea1-94c5-b274cb09e719",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f78572b-a5c4-4710-9aeb-fed2881dc551",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "0b899327-8503-4637-85a4-c5b4c84e976c",
    "name": "B6214173 - ตรวจสอบเลขใบสั่งยา Prescription ต้องเป็นเลข 6 หลัก",
    "commands": [{
      "id": "448c45dd-ffd3-4d37-8cc0-8f55c8a23a8c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "d4754f8c-af9c-4b74-aeb1-2d2caee6cbee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1315x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "524e3e6e-e48d-4738-b02e-afec8569072b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "89c96380-3ac5-4622-9371-0a057f4cf95c",
      "comment": "",
      "command": "click",
      "target": "name=ID",
      "targets": [
        ["name=ID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21b4b028-5011-44ba-adf6-1cf03c804993",
      "comment": "",
      "command": "select",
      "target": "name=ID",
      "targets": [],
      "value": "label=ห้องยาผู้ป่วยใน(IPD)"
    }, {
      "id": "d80ef18d-1391-4017-8a31-e823228e8e85",
      "comment": "",
      "command": "click",
      "target": "name=MedicineDisbursementID",
      "targets": [
        ["name=MedicineDisbursementID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MedicineDisbursementID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b908b8a-7e6a-4df8-b4b3-013de6591f72",
      "comment": "",
      "command": "select",
      "target": "name=MedicineDisbursementID",
      "targets": [],
      "value": "label=ASPIRIN"
    }, {
      "id": "58d5d79b-8339-45da-80d5-71cf8fffd900",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4bcbbc5-d0bf-4bf0-97c8-e4aaedf05992",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "41fda35f-0837-43f9-ba9f-0842f602b11c",
      "comment": "",
      "command": "click",
      "target": "id=PatientName",
      "targets": [
        ["id=PatientName", "id"],
        ["css=#PatientName", "css:finder"],
        ["xpath=//input[@id='PatientName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19734c61-86c2-42b8-9536-054b228fdde5",
      "comment": "",
      "command": "type",
      "target": "id=PatientName",
      "targets": [
        ["id=PatientName", "id"],
        ["css=#PatientName", "css:finder"],
        ["xpath=//input[@id='PatientName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ผู้ป่วย #1"
    }, {
      "id": "a732e7eb-544e-48c7-b308-255058348392",
      "comment": "",
      "command": "click",
      "target": "id=PrescriptionNo",
      "targets": [
        ["id=PrescriptionNo", "id"],
        ["css=#PrescriptionNo", "css:finder"],
        ["xpath=//input[@id='PrescriptionNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "020e3fa7-5aed-4ed8-a98f-e7cce8638902",
      "comment": "",
      "command": "type",
      "target": "id=PrescriptionNo",
      "targets": [
        ["id=PrescriptionNo", "id"],
        ["css=#PrescriptionNo", "css:finder"],
        ["xpath=//input[@id='PrescriptionNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "54d6d619-88d3-4fad-be0a-90c1f89c7e5b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ffc0ffe-4158-4b31-8793-e1e9773bb068",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16fe3be1-e50d-4885-8ac6-65c45cfe0950",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: PrescriptionNo must be 6 digits"
    }]
  }, {
    "id": "c65d1d38-9685-4b9a-805d-405515b88622",
    "name": "B6214173 - ตรวจสอบวันเวลา Prescription ต้องไม่เป็นอดีต",
    "commands": [{
      "id": "16a4a06c-d2c3-470f-97ef-ba4e52d4a7b1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "570fe68b-897a-4bb8-a8ef-a1927f8bd7ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1315x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "b3759648-bbf9-41f4-bead-e888101f0ddb",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3743cc43-ffc0-4eb1-8e64-705742632636",
      "comment": "",
      "command": "click",
      "target": "name=ID",
      "targets": [
        ["name=ID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef0d1061-5d62-430a-8adc-7146160b55e1",
      "comment": "",
      "command": "select",
      "target": "name=ID",
      "targets": [],
      "value": "label=ห้องยาผู้ป่วยใน(IPD)"
    }, {
      "id": "7578aa4f-ef82-4797-949f-3c0d90acd380",
      "comment": "",
      "command": "click",
      "target": "name=MedicineDisbursementID",
      "targets": [
        ["name=MedicineDisbursementID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MedicineDisbursementID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "887a0088-6d37-401b-86a1-8d17c4b046f1",
      "comment": "",
      "command": "select",
      "target": "name=MedicineDisbursementID",
      "targets": [],
      "value": "label=ASPIRIN"
    }, {
      "id": "f9cb23e9-3ed8-44ef-80be-06b68bd5b108",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ab8948b-89ca-491a-983a-792b5340819e",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "de59f2f9-b9b1-44be-9036-9d42a78b0343",
      "comment": "",
      "command": "click",
      "target": "id=PatientName",
      "targets": [
        ["id=PatientName", "id"],
        ["css=#PatientName", "css:finder"],
        ["xpath=//input[@id='PatientName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d0d4480-eb22-48ed-853e-70a2fee23b46",
      "comment": "",
      "command": "type",
      "target": "id=PatientName",
      "targets": [
        ["id=PatientName", "id"],
        ["css=#PatientName", "css:finder"],
        ["xpath=//input[@id='PatientName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ผู้ป่วย #1"
    }, {
      "id": "9d74ff04-8ead-4c83-93a5-e2169fbe3efd",
      "comment": "",
      "command": "click",
      "target": "id=PrescriptionNo",
      "targets": [
        ["id=PrescriptionNo", "id"],
        ["css=#PrescriptionNo", "css:finder"],
        ["xpath=//input[@id='PrescriptionNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f980a514-9275-46f0-b3a4-13ce935e6c29",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4b76d34c-202e-42ba-964a-dc1dd2428e57",
      "comment": "",
      "command": "type",
      "target": "id=PrescriptionNo",
      "targets": [
        ["id=PrescriptionNo", "id"],
        ["css=#PrescriptionNo", "css:finder"],
        ["xpath=//input[@id='PrescriptionNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "843228"
    }, {
      "id": "01f80bce-9604-456f-ba9d-752c9b70daf6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "13be36a5-e5d2-4577-a2cd-bb8a2fbb8d56",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c05b4302-787b-4180-8718-6bfafb9efa86",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "454f4e6f-2722-4d52-80f4-d65ec3ed145f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cd0d4e5-f28c-4fa6-b9dc-31bb5a4c1064",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f57bf67-3ff4-4680-bb60-dbbf2ce2533c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a62940b-9a98-4bb8-a17f-84893653965f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03e18bd8-808e-4c85-bc20-6b797bf58882",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2296b71a-f394-4d50-bc5c-d69ef963a7e9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: RecordingTime not be past"
    }]
  }, {
    "id": "e03588b6-2c48-4248-b940-934dc150bd9d",
    "name": "B6214173 - ตรวจสอบชื่อนามสกุลผู้ป่วย Prescription ต้องไม่เป็นค่าว่าง",
    "commands": [{
      "id": "72754eaf-4560-4b3c-9adb-8e0adf6250e6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "8c3e1fb0-cc07-4b0d-911e-ac7cba3e5896",
      "comment": "",
      "command": "setWindowSize",
      "target": "1315x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "80c9e26f-f826-4ba6-bc5b-adb254a54c68",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b8a46a43-6de6-48db-9ad3-3288c0a7a1ac",
      "comment": "",
      "command": "click",
      "target": "name=ID",
      "targets": [
        ["name=ID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "270e450b-ef0d-49b3-afc1-96ba0579acc5",
      "comment": "",
      "command": "select",
      "target": "name=ID",
      "targets": [],
      "value": "label=ห้องยาผู้ป่วยใน(IPD)"
    }, {
      "id": "97a78291-cade-4ab4-a008-63092dc6cb84",
      "comment": "",
      "command": "click",
      "target": "name=MedicineDisbursementID",
      "targets": [
        ["name=MedicineDisbursementID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MedicineDisbursementID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0dddd0b-5814-41da-9f77-ef2f7ac29886",
      "comment": "",
      "command": "select",
      "target": "name=MedicineDisbursementID",
      "targets": [],
      "value": "label=ASPIRIN"
    }, {
      "id": "91363b69-5356-4cca-927f-1ed433efabc7",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a31a71a-9cef-4729-bbf8-de26d1f7a525",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "fcf5c00c-0828-4639-97ff-72b469e27a7e",
      "comment": "",
      "command": "click",
      "target": "id=PrescriptionNo",
      "targets": [
        ["id=PrescriptionNo", "id"],
        ["css=#PrescriptionNo", "css:finder"],
        ["xpath=//input[@id='PrescriptionNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "136b41fc-3ae6-489f-a7fd-1075d958f622",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6d8adb0-ca7d-474e-b163-5bd978ed02bd",
      "comment": "",
      "command": "type",
      "target": "id=PrescriptionNo",
      "targets": [
        ["id=PrescriptionNo", "id"],
        ["css=#PrescriptionNo", "css:finder"],
        ["xpath=//input[@id='PrescriptionNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "157739"
    }, {
      "id": "03c1e07b-b3b3-48b0-9a79-e35c2d381aef",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d70c456-d1c1-4073-936a-41f2f43fda47",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d8509a6-74e2-40d3-967f-cb206bb4fd82",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bca48f95-78bc-44cb-850e-1d0bc9d26334",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Name cannot be blank"
    }]
  }, {
    "id": "17437cc0-7fa6-4054-8ee7-04f70e6d2a9e",
    "name": "B6214173 - ตรวจสอบจำนวนยา Prescription ต้องเป็นเลขมากกว่า 0",
    "commands": [{
      "id": "5763e803-b8c8-48ca-b135-ab37a23fbdf0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8ec0abc-f10e-4c4c-be4e-3f8ec195bc36",
      "comment": "",
      "command": "setWindowSize",
      "target": "1315x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "5c82b763-410f-46d9-8ba0-6b19b2b59a41",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fa04ffbf-32a1-43bc-9519-8916f39a4c3f",
      "comment": "",
      "command": "click",
      "target": "name=ID",
      "targets": [
        ["name=ID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dbe5e84-719d-4f4f-beb8-0a7d8dd341df",
      "comment": "",
      "command": "select",
      "target": "name=ID",
      "targets": [],
      "value": "label=ห้องยาผู้ป่วยนอก(OPD)"
    }, {
      "id": "0a7c9180-1d88-4bcc-a7d2-c35f78a84e55",
      "comment": "",
      "command": "click",
      "target": "name=MedicineDisbursementID",
      "targets": [
        ["name=MedicineDisbursementID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MedicineDisbursementID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15609c84-d447-41e5-b07d-d6a3202efd37",
      "comment": "",
      "command": "select",
      "target": "name=MedicineDisbursementID",
      "targets": [],
      "value": "label=ASPIRIN"
    }, {
      "id": "ff66e4ec-5909-4fa4-b1bb-4cf80e0cfa3d",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6495ed4b-0895-4a1b-a673-4025cd149284",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "f4dca76f-5717-4602-8129-662bcf2c34af",
      "comment": "",
      "command": "click",
      "target": "id=PatientName",
      "targets": [
        ["id=PatientName", "id"],
        ["css=#PatientName", "css:finder"],
        ["xpath=//input[@id='PatientName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eb21d69-07fa-4285-a122-d3251eb023c0",
      "comment": "",
      "command": "type",
      "target": "id=PatientName",
      "targets": [
        ["id=PatientName", "id"],
        ["css=#PatientName", "css:finder"],
        ["xpath=//input[@id='PatientName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ผู้ป่วย #1"
    }, {
      "id": "5ffc4165-b1a7-4523-bda4-20270e9607bf",
      "comment": "",
      "command": "click",
      "target": "id=PrescriptionNo",
      "targets": [
        ["id=PrescriptionNo", "id"],
        ["css=#PrescriptionNo", "css:finder"],
        ["xpath=//input[@id='PrescriptionNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c1f170a-223a-4510-8996-2559287ffb5a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b46b70a8-fd3a-4754-9ec0-8025086fd99f",
      "comment": "",
      "command": "type",
      "target": "id=PrescriptionNo",
      "targets": [
        ["id=PrescriptionNo", "id"],
        ["css=#PrescriptionNo", "css:finder"],
        ["xpath=//input[@id='PrescriptionNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "124652"
    }, {
      "id": "a108103b-acb6-4c15-b68c-cff9440a41c6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed67e370-e98f-435c-9e45-b9b9241089a2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root > .MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4858ed9-07b3-40d3-8692-71438cc69e4f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a134b95b-c4a8-4745-acfd-0aa10e522102",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Amount Must Be Positive Number"
    }]
  }],
  "suites": [{
    "id": "a41ffe8d-8fd8-4e3f-9e77-afe645c4177a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5054a632-60b1-4359-ac6f-cdd77e99eabe"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}