{
  "id": "44e4626f-3d34-447a-bc01-2253b40237a4",
  "version": "2.0",
  "name": "B6218294_bills",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "d095a0b6-0452-4dd2-a95c-00bea79d6534",
    "name": "B6218294 - ตรวจสอบ field billNo ต้องเป็นตัวเลข 4 หลัก",
    "commands": [{
      "id": "6454dc9d-98d0-4575-8d13-fc3da28c9bc9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c1ae4c13-ff82-4c63-af10-b4fa178e5349",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "788ac3eb-e64e-4a2b-8515-0d4d0eef0ae5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(6) path:nth-child(1)",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c96f2867-ea42-4c33-8125-9ff9cab922d0",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) path:nth-child(1)",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1a9f5e93-007e-433c-b80d-012b383f0137",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(6) path:nth-child(1)",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b9195c82-ed6d-4f31-91d0-ce0b18e6b3eb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "191dfa89-4a18-4688-b6ff-79cd91c5b9a2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c2cdda37-3ccd-47e3-8c47-03fa2daf3270",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7a2730a-3e0a-403a-85a0-68d6d189958d",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "3f1408bc-41b7-4006-a696-4c7f59b9cf23",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f02db7f-5f83-4bf7-83d7-57e121893f9f",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100001"
    }, {
      "id": "08704ed5-41f6-4cf1-a267-3b619eb987a5",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e3bdb91-1588-4a62-b4b8-977fcab9be68",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=โอนพร้อมเพย์"
    }, {
      "id": "93df9eb4-c1f8-4651-bb9c-b5ff742825cf",
      "comment": "",
      "command": "click",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82ae9e24-4adf-402f-98f6-27b2ba8252c3",
      "comment": "",
      "command": "type",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ยศพล"
    }, {
      "id": "6dd34486-e975-41e6-a8a3-cc16e9b0eb10",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a682a3cd-50a4-4989-a3f7-fba1db9ac437",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2763666e-7393-4a01-af29-0f02d747175a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46fa4193-3245-4f79-9c4b-fe320f9b24de",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "691fb0a5-426d-4f42-b7bc-fd186e8bcede",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ BillNo must be 4 digits"
    }]
  }, {
    "id": "d34c29a3-6a65-4a0f-93ef-3c423418a2c8",
    "name": "B6218294 - ตรวจสอบ field billTime ว่าวันไม่เป็นอดีต",
    "commands": [{
      "id": "b5571d47-4229-4a6c-b989-1b82e12ed53d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "57775429-1f23-433a-9fae-6b912b33094b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a3c9120a-1060-4efa-8d89-6038ce9cc24d",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "70e2831c-3d36-4f37-ba3c-29b1f6268cdb",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e08d131b-56a2-401b-9710-3bd2adfdb76d",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1004"
    }, {
      "id": "c10739da-f732-41b4-93b5-539966faf01f",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1478fb84-a8ba-4171-9c81-bec4169d1ffa",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100001"
    }, {
      "id": "c19aa9fb-c8ac-4213-bee1-8849d10c5b94",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-item:nth-child(3)",
      "targets": [
        ["css=.MuiGrid-item:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63e5b44f-ef43-441e-9dc8-06328e9e2d3f",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5424ab2b-f7df-4f7a-a84a-f5e98548b9b7",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=ชำระด้วยเงินสด"
    }, {
      "id": "3ca4ca07-7786-4290-94d4-f9cff8443a80",
      "comment": "",
      "command": "click",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22592637-9aa2-4369-8d86-2d0ee484c30a",
      "comment": "",
      "command": "type",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ยศพล"
    }, {
      "id": "51749a25-a300-4531-bc51-0c39f6b99149",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "34e19d4e-da0a-404c-b492-bf029a746505",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f2c15592-efca-4d79-b588-c013573efb1b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8d252293-7ae5-44e3-b2e0-fc4ed911dece",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bbea8e3-154c-4415-9e94-e3a412595abb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "347abaf2-e97c-45a5-81f8-e430cd44a474",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1adf166-3e82-41f4-94c7-ff05912f6abb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fd9ce3f-eacf-4482-aa3f-116ac509dfa8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(10)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]", "xpath:idRelative"],
        ["xpath=//div[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0465f6e3-411b-42d6-928b-7ce1c2e544a2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01644f66-49ae-4c44-a0b1-f11a0f6dea3c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "feef89e2-e05f-4b11-8c83-0cfa99f8a304",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ BillTime must be in the not past"
    }]
  }, {
    "id": "61373f83-e3ce-41f6-9384-5641d0b2aa8e",
    "name": "B6218294 - ตรวจสอบ field payer ไม่เป็นค่าว่าง",
    "commands": [{
      "id": "22eae24e-12ac-4722-8c90-786544a37f84",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "9183472e-d468-4597-a7ed-62dd6db7803a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "5aa83d37-e204-49f5-b37a-a95fa0c049ee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "32533db9-130b-489d-b114-d38907ca0daf",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "db86df30-92ba-470b-b564-9bb21c449128",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b47ad639-e46d-44da-a4cf-91037cfb7c6a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5df3729e-c799-4e0a-97e9-237bdd02b2b6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "206c28f1-310d-4c17-8c71-fa7f577f2c23",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17b53896-2dbd-4738-a325-55e349fab7fb",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1005"
    }, {
      "id": "a6479a70-fdf3-4ba3-b819-31bdf60fc650",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "947ee9c4-5f15-4187-8a34-9a4abd200c59",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100001"
    }, {
      "id": "96f095c1-199d-4fb2-9ce1-c6c8de524e58",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09296ca7-edf9-4c29-be69-acfe67a644bb",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=ชำระด้วยเงินสด"
    }, {
      "id": "8108040c-e7fd-44cf-bbd5-008d77e3548b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "318a52a5-bf95-474b-ad65-09406d178183",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1acde31b-8195-4034-b16e-d3cecf625cf1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4910e640-5059-4ba7-b472-135a3d39da60",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b57b3f23-1e86-4b16-808a-9fa9c6639047",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ Payer cannot be blank"
    }]
  }, {
    "id": "1846d201-cf22-45fa-b878-d1e018acbc6c",
    "name": "B6218294 - ตรวจสอบ field total ว่าเป็นเลขจำนวนเต็มบวก",
    "commands": [{
      "id": "be42cc6f-a978-4106-92a4-00937059f3d3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "e46c09cc-c982-4ed0-be03-8e683b2b5e9e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "90ffe73b-5398-4aba-a0bf-a6af2e6ab0bc",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) path:nth-child(1)",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "56662ac6-a7a8-41df-aa33-897d88e5cebd",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72c5b3e8-c0c2-4469-8ffa-ebd75fcec867",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1005"
    }, {
      "id": "7797e3e3-9b85-409a-8d65-058fb740f3db",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ad61062-70d6-4ec5-865c-5763457ea839",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100000"
    }, {
      "id": "fcce9c3d-e796-47b1-9ac0-bf110089404f",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0552ed8-8c3d-4b10-bb4b-4250801dd1c0",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=ชำระด้วยเงินสด"
    }, {
      "id": "78ad8787-2704-47b9-8876-38a53ab6df43",
      "comment": "",
      "command": "click",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18f2a358-74da-4f62-9691-0655d71f7922",
      "comment": "",
      "command": "type",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ยศพล"
    }, {
      "id": "5c72ba51-cef3-4faa-abf6-73a96fa925a4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8c3b5ea-3f2d-4f76-ba0a-8c7f2ea96948",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bb72a62-b404-41a3-85b8-b6917072711c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "307ae69b-7b4f-4177-979a-690493814ec6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be65bf19-98b3-445e-82d3-ec52f0082ea7",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ Total must be Positive"
    }]
  }, {
    "id": "29260f7a-2967-4694-9748-5331b38c5e8d",
    "name": "B6218294 - บันทึกข้อมูล Bill สำเร็จ",
    "commands": [{
      "id": "52295a28-d269-4b31-b587-79d7dc2b4835",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "4a0d0002-8695-43fc-897b-723c0ba853df",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "eb69338a-98d2-4619-b6dd-c7260518df6a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItemIcon-root path:nth-child(2)",
      "targets": [
        ["css=.MuiListItemIcon-root path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "635583dd-71a7-44d0-8dff-108b936a0fbe",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf690d73-d5fb-4fd5-a09f-0c10da089975",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1007"
    }, {
      "id": "c5655c38-f49f-4022-ba12-24041ac585a9",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c8abb22-eddb-403f-a85f-5f729e4528d1",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100001"
    }, {
      "id": "4996c482-ee7b-4082-98ac-613ffa229e60",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af24dd4d-66bd-4679-93fd-2c75eb93460f",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=โอนพร้อมเพย์"
    }, {
      "id": "18d87d1d-a6e6-4cde-914e-2f7732093897",
      "comment": "",
      "command": "click",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49e303dd-012e-4209-8047-00eec0319cdb",
      "comment": "",
      "command": "type",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ยศพล"
    }, {
      "id": "ca0a15da-a63d-47e9-a6c2-ee82c5db0b23",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba600a3b-3afc-4791-a58a-81731f1d3c57",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30630832-3f63-4ba4-b25c-2b97f17d37f1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61a1b68a-88fe-4346-a820-2d339f19b0b1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5d44efa-a6eb-4599-b358-87c5c344bdb6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d2be611-fd2f-45cb-9bcb-ed039664cf68",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e27b908c-5453-482f-bbe6-32e213178e47",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "ae57746c-576c-433c-ba0d-b404ace8ff10",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ประวัติชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a23dc3d7-06a7-4bcb-aed0-e6693220546b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ประวัติชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6602d58e-4183-4b48-8520-0190165f5c6c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiTableRow-root:nth-child(2) path:nth-child(1)",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(2) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3a76c011-8bcb-4637-b04a-88c6db2ee1ca",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(2) path:nth-child(1)",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(2) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e198b1b2-9f06-4564-847a-07c44828da9c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d095a0b6-0452-4dd2-a95c-00bea79d6534"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}