{
  "id": "44e4626f-3d34-447a-bc01-2253b40237a4",
  "version": "2.0",
  "name": "B6218294_bills",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "d095a0b6-0452-4dd2-a95c-00bea79d6534",
    "name": "B6218294 - ตรวจสอบ field billNo ต้องเป็นตัวเลข 4 หลัก",
    "commands": [{
      "id": "43728207-70dd-46a8-8e8b-4876f0340199",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c4d428cb-a891-4953-a101-3eb97a7f79b1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "3c4b5486-5012-44c4-a905-4fcafde4469d",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div", "xpath:idRelative"],
        ["xpath=//a[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "822a10f3-6d54-4b8d-b862-1b238b66da60",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22be8795-4778-43a5-bf94-34964f575178",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "fa546e71-4679-402a-aeb0-a714290b70bd",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8718c795-593b-45df-ad27-0e80652a0f22",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100001"
    }, {
      "id": "d81c74d9-7019-4c02-96b9-104675ccf3ed",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e322513a-74b8-42ff-9e30-3e253f02d09c",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=ชำระด้วยเงินสด"
    }, {
      "id": "4bfd1290-efd5-4cc5-be37-9933ac15baa4",
      "comment": "",
      "command": "click",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e03e089-96ed-4711-af6d-eb5751b67035",
      "comment": "",
      "command": "type",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ยศพล"
    }, {
      "id": "961a601a-6474-481c-9635-1701b7867ce2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f3e5106-59d4-41bf-a6c5-62a7dcfae57f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47cecd81-701f-40db-9bb3-949ee6a86374",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการชำระเงินไม่สำเร็จ : BillNo must be 4 digits"
    }]
  }, {
    "id": "d34c29a3-6a65-4a0f-93ef-3c423418a2c8",
    "name": "B6218294 - ตรวจสอบ field billTime ว่าวันไม่เป็นอดีต",
    "commands": [{
      "id": "74df7361-0dd0-478f-86e0-23c815151c42",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "4e378305-3f18-4d6c-90ed-2df2b59543c0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "2c3593db-a86a-4546-b33c-a4cb5e539d0c",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebb218d6-723a-4e81-aeaa-5d60c84f7db9",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbf90a1f-8d99-4540-be70-37c75fc00be0",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1014"
    }, {
      "id": "6e062311-93d5-48d2-9461-37d8c175cafb",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82d01db9-3796-49e1-897b-6c51492ec403",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100001"
    }, {
      "id": "99b1fb23-5c2e-4c30-a9e7-689d1f49447a",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b45097ea-8d61-4638-a8f6-eb9dca1ee6b5",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=ชำระด้วยเงินสด"
    }, {
      "id": "25bb77fa-c1f3-41be-a2d2-9d9e20f41cad",
      "comment": "",
      "command": "click",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a741410-bd35-4132-9b50-2a25915ea28b",
      "comment": "",
      "command": "type",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ยศพล"
    }, {
      "id": "f4425141-24a2-42ec-ba2e-a386a2bb3d36",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e453c4f9-b549-4dac-9a9f-2fcb83bee380",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6a6eff24-50a7-4d64-8fb9-a5a62588415f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5aa4f940-8188-4bbd-8c11-37e0f2fd7a36",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86d7972d-4d2f-42d3-b226-da49d8b467c8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7ae1b9c-ae24-4b0f-932b-512d25d03fc3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bddb7bbb-248f-409b-a9ab-522f313bb1e1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-5",
      "targets": [
        ["css=.MuiGrid-grid-xs-5", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c1b508a-71f4-4363-9afd-6dea3ae8e124",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-12",
      "targets": [
        ["css=.MuiGrid-grid-xs-12", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]", "xpath:idRelative"],
        ["xpath=//div[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3bbc9c5-d952-443a-abfb-d36282a90828",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab2756a5-b64b-4e7c-bff9-02e6a8d1a75b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d78b898-e317-4154-ba52-32a10ef49a1f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e76735d-4e2a-4510-8f7c-486a43d1cd9e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0aec45d-1b39-494c-8b3f-4cb0cae827bf",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการชำระเงินไม่สำเร็จ : BillTime must be in the not past"
    }]
  }, {
    "id": "61373f83-e3ce-41f6-9384-5641d0b2aa8e",
    "name": "B6218294 - ตรวจสอบ field payer ไม่เป็นค่าว่าง",
    "commands": [{
      "id": "7e75bf0f-e5c0-458f-bede-be6651964fad",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "15e3138f-fe54-44f3-b103-c068df12d056",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "f943f1ab-728c-4385-84c8-256dead288b4",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0804d551-04cd-4656-afc3-5b6c090017cc",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a7dc305-0e53-48eb-9366-f5b2f763874c",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1012"
    }, {
      "id": "3eb6ae36-4191-473d-9634-df8fb1308fbf",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efddc9c0-61b4-409e-a8ff-c5b27ee4859c",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100001"
    }, {
      "id": "18208b8d-ad81-4067-86e3-9176c18dfd6f",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad7c1f15-a9de-45a6-8621-8e6a7e6e3973",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=ชำระด้วยเงินสด"
    }, {
      "id": "52bcf388-dc74-42ad-aa50-d8140b08f782",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2f31054-356a-4126-b7c7-efa5fffae0e6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8de6f720-2f36-4454-9130-d14003747d03",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e8a85e0-03ab-4573-a9f7-34aa648d0b1a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f1e908a-1cb3-403d-82dd-0ea218589493",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการชำระเงินไม่สำเร็จ : Payer cannot be blank"
    }]
  }, {
    "id": "1846d201-cf22-45fa-b878-d1e018acbc6c",
    "name": "B6218294 - ตรวจสอบ field total ว่าเป็นเลขจำนวนเต็มบวก",
    "commands": [{
      "id": "8bb7692c-0c96-4b99-98a5-5e4a2838cb96",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c57439c4-7a8c-432c-9f23-ba1bc80ec6b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "e3afefb6-f7fa-4859-83f8-655c89eb4f31",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8965896d-69c9-4b24-84d6-7f881eedd6c6",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "571323a8-86b2-4bc7-8c65-b93c4b6ddc39",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1245"
    }, {
      "id": "0f9f0ff6-0ad8-4b58-bf43-b9353e0fe9c7",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c97980a-dd27-4120-adc3-62709ca0b3bd",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100000"
    }, {
      "id": "bea95d5c-852d-4567-84e1-af278b0ed6a8",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f83ba0c-3c3a-4a1a-be5d-850738dce384",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=ชำระด้วยเงินสด"
    }, {
      "id": "02a0b591-8588-4d2a-90b9-404f9ba3fa2b",
      "comment": "",
      "command": "click",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82382ee2-cfd1-4414-97c1-18f49df9fc56",
      "comment": "",
      "command": "type",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ยศพล"
    }, {
      "id": "71383a67-85de-46b8-a2e4-ebe29af6d8c1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "099e338f-f402-4f32-a6ba-f686033e1abe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6358976-1f54-4db3-8694-9eb6fb7d2490",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการชำระเงินไม่สำเร็จ : Total must be Positive"
    }]
  }, {
    "id": "29260f7a-2967-4694-9748-5331b38c5e8d",
    "name": "B6218294 - บันทึกข้อมูล Bill สำเร็จ",
    "commands": [{
      "id": "e8d4da4c-b108-43c0-88ff-da6cedcb5109",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "bff8383e-0e6e-42b3-94e2-3c3184f76101",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "b94f85b4-ed7f-45be-a4e8-3043d6cd5cfc",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div", "xpath:idRelative"],
        ["xpath=//a[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbc2ac77-ccbe-460d-9c4d-505d9c8b74dc",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c16034e-1bfd-4b49-a484-d943675a07c1",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1478"
    }, {
      "id": "ed144cbf-ccd6-4451-8017-33580adc1705",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15d8b643-ba7f-4e50-8132-bb3de6296191",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100001"
    }, {
      "id": "31261719-f947-4388-a924-4a14471a4a1e",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22289a96-1e5b-438b-806d-b28bfac35eaa",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=ชำระด้วยเงินสด"
    }, {
      "id": "604d8974-aee0-4ec7-b378-59e1b0f4040e",
      "comment": "",
      "command": "click",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "644b007d-e44a-44a2-b515-388678b1626e",
      "comment": "",
      "command": "type",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ยศพล"
    }, {
      "id": "2e1cc8bc-1b76-4290-a37e-11b20fe61b3f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22c18bd5-225c-45f0-a7ea-5997aac0c8c1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f9ef1ec-8ec4-420b-b35e-2a9de9e07488",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[12]/button/span", "xpath:idRelative"],
        ["xpath=//div[12]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f263d1b5-fb40-4ca1-aba8-e8c316bc30fb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9803572d-1d9e-4617-898b-060a46a70c7e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการชำระเงินสำเร็จ"
    }, {
      "id": "edaae31d-175e-4950-bd38-dac67d516e4d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ประวัติชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "683f95d8-4e3a-4cd9-8e6d-f2487a23e92a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-label > .MuiSvgIcon-fontSizeMedium",
      "targets": [
        ["css=.MuiIconButton-label > .MuiSvgIcon-fontSizeMedium", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b0d71b73-2759-44f5-8d61-70214a67c935",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-label > .MuiSvgIcon-fontSizeMedium",
      "targets": [
        ["css=.MuiIconButton-label > .MuiSvgIcon-fontSizeMedium", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e198b1b2-9f06-4564-847a-07c44828da9c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d095a0b6-0452-4dd2-a95c-00bea79d6534"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}