{
  "id": "e5593c45-e196-43dc-84b0-9d0fc4a07d28",
  "version": "2.0",
  "name": "B6218294 - Bills",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "019bb651-b22b-496e-819c-47212bcc0aa2",
    "name": "B6218294 - ตรวจสอบ field billTime ว่าวันไม่เป็นอดีต",
    "commands": [{
      "id": "95d614be-a4a8-4546-83f7-893e5e053f0a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a08d1f6c-d681-4597-befb-abf913451d90",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "4b35cf0d-d8b7-42d0-9dba-500aa6cf6820",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f891e113-7dd7-4670-9858-ff2857105625",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da95a816-cff8-4782-b620-7d03433371de",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eba94c6d-0342-42ac-8d0a-39aac94d02a8",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1111"
    }, {
      "id": "332dc3b9-d8a6-4a59-b9d8-769e6e2dccb9",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4e5d33a-3225-4791-b375-87a36c0b3e4d",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100001"
    }, {
      "id": "f488c736-5ba4-4193-88a2-4eac2ac834ba",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b5e8edb-d46b-4360-b1fb-1801d22d4ce9",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=ชำระด้วยเงินสด"
    }, {
      "id": "d45a58df-60f8-4d29-8440-e772ebdb5de6",
      "comment": "",
      "command": "click",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f5cb476-16f3-4936-91bd-c37d6c8eaa5b",
      "comment": "",
      "command": "type",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ยศพล"
    }, {
      "id": "52aae319-3506-4e03-b605-741f33c1849b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2511618a-30a0-4732-aae8-af930435ab0d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d35d04f3-4064-4ad0-be81-ad69fa2b53c2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "16681f93-0fa9-42ec-bab6-ca58c5a7c470",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[2]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8acabe0d-3064-45a2-8608-09084a091adf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81681d89-e1e1-47ea-ae66-8d96483b10e5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "825a955b-e702-48c0-bb24-f5208eda8f1b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-12",
      "targets": [
        ["css=.MuiGrid-grid-xs-12", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d137beb2-cd55-4970-a369-1439135e70da",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-12",
      "targets": [
        ["css=.MuiGrid-grid-xs-12", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00704cbe-6a5a-4798-935d-a5594ada7598",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiGrid-grid-xs-12",
      "targets": [
        ["css=.MuiGrid-grid-xs-12", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]", "xpath:idRelative"],
        ["xpath=//div[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8101848f-5376-45b5-bb34-80ccd9766aa2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(10) p",
      "targets": [
        ["css=.MuiGrid-root:nth-child(10) p", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[10]/div/p", "xpath:idRelative"],
        ["xpath=//div[10]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'ผู้ให้ชำระเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66183e41-1ee6-4699-9909-74b8235cd3e1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c60ae303-57e0-4525-b769-7ba7bbc27194",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f9cddb7-4e60-4cfb-b33e-7d9bdd59c494",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b979369-f886-4545-ad0d-0f80fff46053",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "062fe329-a687-4764-a20e-cf40faded4ce",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ BillTime must be in the Notpast"
    }]
  }, {
    "id": "27c3e7be-708c-4cb2-8c5f-70327e776d08",
    "name": "B6218294 - ตรวจสอบ field billNo ต้องเป็นตัวเลข 4 หลัก",
    "commands": [{
      "id": "f0c227bd-693a-42c4-bb3e-3d59c5f475bb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a80ee860-a383-49ac-a995-774795961304",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "bc0e5a07-9c4b-4b45-bfb8-d6223bb47bfb",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d1c017b-0bfb-45a8-96c7-e3e03ba6dbad",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2df5208-9daa-4db0-9f48-393315f5f28f",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "52d908d0-8ddc-459b-aa23-fa7d57624fd5",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a98a8408-5ac1-41f9-8fcd-ebb75d186812",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100001"
    }, {
      "id": "4de2e74a-e826-47cb-8f16-854478f07931",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88e19d95-4f3e-442e-b128-07c63b96f37e",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=ชำระด้วยเงินสด"
    }, {
      "id": "2a032eb1-c690-4749-8397-447036075797",
      "comment": "",
      "command": "click",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "954857de-904a-4f8b-a2d6-fbf5f4a4037a",
      "comment": "",
      "command": "type",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ยศพล"
    }, {
      "id": "408b45de-11c7-4648-a1d5-e4e7980abb72",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9c95cea-d66c-439f-8189-aef47be8a3ad",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77d556bd-00b2-4498-81c0-6a6b96e926c8",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ BillNo must be 4 digits"
    }]
  }, {
    "id": "19d31e3c-3269-4f0f-8a11-d3b714fd003b",
    "name": "B6218294 - ตรวจสอบ field payer ไม่เป็นค่าว่าง",
    "commands": [{
      "id": "61bd4e54-d257-4acf-acab-7d8813a1435f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "fd872fc0-30c0-495d-899a-e2cb43994cdb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "3301975d-1bd6-4c9c-803b-b655863a8f73",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddf1e325-6f22-4bf2-8c2b-5115c1d886fa",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a031bcae-b763-46d6-9c07-7b0cdc95b21e",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1111"
    }, {
      "id": "053f515d-bf7f-4a67-b262-7be6106ee0ad",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17042761-83ff-490c-a32b-6bce598484e0",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100001"
    }, {
      "id": "bb4f9ae6-c88d-4a79-b575-fe2d15178cc7",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f8fb770-6b40-409c-9f49-6b53bd13bf68",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=ชำระด้วยเงินสด"
    }, {
      "id": "c8537db1-30c0-47a1-90a0-cfb95916dcb0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ee86ec4-35c4-46ef-a146-ef14995eb874",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15b5084d-836f-4845-aa71-46ccccbc4ed9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ Payer cannot be blank"
    }]
  }, {
    "id": "d5591f9d-67a2-4e49-a53b-36fe1cccb616",
    "name": "B6218294 - ตรวจสอบ field total ว่าเป็นเลขจำนวนเต็มบวก",
    "commands": [{
      "id": "89340b1e-eece-431f-b14d-568cc19240ff",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "42f83ce2-9087-493b-8572-62832616403e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "b4e28882-082d-4920-bfd1-1c3d1ab3711b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "575b2121-72b7-4963-b9e4-773f75a4e0c6",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a953a89-5bea-4e41-820d-080158d75917",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1111"
    }, {
      "id": "0efe0778-8080-4d19-8b9e-4c56d9e39921",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fa11d3d-86f4-4e6b-8f2d-8c6fa238108c",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100000"
    }, {
      "id": "e6908519-a44d-471a-bcb1-bc0dfd3e767e",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b7834e5-a759-4a5a-89df-f3dc259fdc2b",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=ชำระด้วยเงินสด"
    }, {
      "id": "47bdd046-c15a-4b91-ac93-20a54e9f6f9f",
      "comment": "",
      "command": "click",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17e1cd5f-9e8b-49aa-ab3d-b3e494eb54d8",
      "comment": "",
      "command": "type",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ยศพล"
    }, {
      "id": "468c11fd-8135-449f-b16c-8e29be95bc78",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf02b278-050c-4139-9bd4-d5568c7b5c8e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d635b4b-50c9-4dc3-8fdd-38ac73d8fbf4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4811b25-a859-42c3-808e-4e83ab92978e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5904110f-e0cf-4639-b602-b0d7c925375a",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ Total must be Positive"
    }]
  }, {
    "id": "67b18bc1-9a43-41b5-a095-f3de4081d06e",
    "name": "B6218294 - บันทึกข้อมูล Bill สำเร็จ",
    "commands": [{
      "id": "9e7ab2a6-ac4b-490e-b584-e3ac05d426f6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "21824e2e-6a21-4913-8ef4-1f360d07dd90",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "5d2b7266-a1a8-4788-a1dd-d44078ffb90b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aca6010-4773-49b9-903d-ded342102489",
      "comment": "",
      "command": "click",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bec807a-151a-4e11-be2e-23254c54ecf4",
      "comment": "",
      "command": "type",
      "target": "id=BillNo",
      "targets": [
        ["id=BillNo", "id"],
        ["css=#BillNo", "css:finder"],
        ["xpath=//input[@id='BillNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1111"
    }, {
      "id": "c10f8433-417f-4d39-9523-612df40fd393",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dcc39d3-8e2a-416c-aeee-298bfa66d213",
      "comment": "",
      "command": "click",
      "target": "name=PrescriptionID",
      "targets": [
        ["name=PrescriptionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PrescriptionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf827f0f-233d-48b5-8260-d461f5af3615",
      "comment": "",
      "command": "select",
      "target": "name=PrescriptionID",
      "targets": [],
      "value": "label=100001"
    }, {
      "id": "99ce8484-fa48-45d4-9228-e0fe3d799d64",
      "comment": "",
      "command": "click",
      "target": "name=PaymentmethodID",
      "targets": [
        ["name=PaymentmethodID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PaymentmethodID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f289496-ffcf-45d1-a049-e5566199f7ef",
      "comment": "",
      "command": "select",
      "target": "name=PaymentmethodID",
      "targets": [],
      "value": "label=โอนพร้อมเพย์"
    }, {
      "id": "ed5704c1-1346-4e92-93e0-b218f93ee5b8",
      "comment": "",
      "command": "click",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddf51349-a15f-4584-8e0d-6e4912a08b0f",
      "comment": "",
      "command": "type",
      "target": "id=Payer",
      "targets": [
        ["id=Payer", "id"],
        ["css=#Payer", "css:finder"],
        ["xpath=//input[@id='Payer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ยศพล"
    }, {
      "id": "88077ba9-1f8e-4ff6-9a97-23d57e934385",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbb0ed72-3b37-49db-a94e-32e9244467d5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2573fe8-4e56-4ca5-9bb3-b2c5820de024",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[11]/button/span", "xpath:idRelative"],
        ["xpath=//div[11]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกใบชำระเงินค่ายา')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f845fec-f438-47c3-bf29-161f967da52d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0023ac45-858b-43b4-b514-ae2667827c64",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }],
  "suites": [{
    "id": "f89d4231-7441-4663-9e4a-47be34009fce",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["019bb651-b22b-496e-819c-47212bcc0aa2"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}